<Playlist>
    <Preroll>
        <Ad>
            <![CDATA[https://pubads.g.doubleclick.net/gampad/ads?slotname=/21783347309/goc/homepage&sz=768x432%7C1920x480&ciu_szs=300x60&cust_params=unit%3Ddol%26siteSection%3Dhome%26contentType%3Dhomepage%26pgn%3Dhomepage%26pageName%3Dhomepage%26contentId%3D502cec430e1c0033286fe0a7%26tstHostname%3Dgo.com%26pos%3Dhome%2Fref-1-2%2Fwatch_playlist_2&url=http://go.com/&unviewed_position_start=1&impl=s&env=vp&gdfp_req=1&ad_rule=0&output=xml_vast4&video_url_to_fetch=https://go.com&m_ast=vast&vad_type=linear&vpos=preroll&pod=1&vrid=1132529&pmnd=0&pmxd=120000&pmad=1&max_ad_duration=120000&sarid=1132529&sf=1&sfu=vid&is_amp=0&dt=1570707677988&idt=6216&dlt=1570707671493&adk=530870575&correlator=3019681876307517&scor=1688882876274316&ged=ve4_td7_tt0_pd7_la7000_er60.0.214.300_vi0.0.660.412_vp100_eb24171&osd=2&vis=1&jar=2019-10-10-11&hl=en&frm=0&video_doc_id=0_mxlpkrpj&cmsid=2044&sdkv=h.3.339.0&sdki=44d&mpt=kaltura-player-js&mpv=0.40.15&sdr=1&vpa=auto&vpmute=true&u_so=l&kfa=0&tfcd=0]]>
        </Ad>
    </Preroll>
</Playlist>