img.custPopLeft, img.custPopRight {
  border: none;
  vertical-align: -1px;
}

img.custPopLeft, span.custPopLeft {
  margin-right: 3px;
}

img.custPopRight, span.custPopRight {
  margin-left: 3px;
}

.custinfoPopup {
  width: 250px;
  font-family: verdana;
}

.custinfoPopup a {
  text-decoration: none;
}

.custinfoPopup a:hover {
  text-decoration: underline;
}

.custinfoPopup .popupBorder {
  padding: 0;
}

.custinfoPopup .frame {
  border-collapse: collapse;
}

.custinfoPopup .nowrap {
  white-space: nowrap;
}

.custinfoPopup .orange {
  color: #E57911;
}

.custinfoPopup .green {
  color: #679901;
}

.custinfoPopup .name {
  font-size: 11px;
}

.custinfoPopup .lastActivity {
  width: 80px;
  font-family: Arial;
  font-size: 9px;
  margin-top: 5px;
}

.custinfoPopup .xxsmall {
  font-size: 11px;
}

.custinfoPopup .contributions {
  font-size: 10.4px;
}
