<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preload" href="https://giphy.com/static/webfonts/InterFace_W_Bd.woff2" crossorigin="anonymous" as="font">
    <link rel="preload" href="https://giphy.com/static/webfonts/InterFace_W_Rg.woff2" crossorigin="anonymous" as="font">
    <link rel="preload" href="https://giphy.com/static/webfonts/nexa_black-webfont.woff2" crossorigin="anonymous" as="font">
    <link rel="preload" href="https://giphy.com/static/webfonts/ss-standard.woff2" crossorigin="anonymous" as="font">
    <meta charset="utf-8" />
    <title>GIPHY | Search All the GIFs &amp; Make Your Own Animated GIF</title>



    <link rel="canonical" href="https://giphy.com" />



    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="8mfne8CLOmysP4fUdGDJioWLEGbHMJY4tBsxsQT2eSY" />
    <meta name="msvalidate.01" content="F8A7FDC3D369E857ACB67C4AB8EBD9A4" />
    <meta name="alexaVerifyID" content="HMyPJIK-pLEheM5ACWFf6xvnA2U" />
    <meta property="fb:admins" content="548288355" />
    <meta name="p:domain_verify" content="61a9a962d47f10756a14a44c1b44d7c8" />
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1.0">







    <meta property="fb:app_id" content="406655189415060">
    <meta property="og:site_name" content="GIPHY">
    <meta property="og:url" content="https://giphy.com/">
    <meta property="og:title" content="GIPHY | Search All the GIFs &amp; Make Your Own Animated GIF">
    <meta property="og:description" content="GIPHY is your top source for the best &amp; newest GIFs &amp; Animated Stickers online. Find everything from funny GIFs, reaction GIFs, unique GIFs and more.">




    <meta property="og:type" content="website">
    <meta property="og:image" content="https://giphy.com/static/img/giphy_logo_square_social.png">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">

    <meta property="og:video" content="">
    <meta property="og:video:secure_url" content="">
    <meta property="og:video:type" content="">
    <meta property="og:video:width" content="">
    <meta property="og:video:height" content="">

    <meta name="twitter:account_id" content="1020383864" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="GIPHY | Search All the GIFs &amp; Make Your Own Animated GIF">
    <meta name="twitter:creator" content="@giphy">
    <meta name="twitter:site" content="@giphy">
    <meta name="twitter:description" content="GIPHY is your top source for the best &amp; newest GIFs &amp; Animated Stickers online. Find everything from funny GIFs, reaction GIFs, unique GIFs and more.">

    <meta name="twitter:image:src" content="https://giphy.com/static/img/giphy_logo_square_social.png">
    <meta name="twitter:image" content="https://giphy.com/static/img/giphy_logo_square_social.png">

    <meta name="twitter:domain" content="giphy.com">





    <!-- /twitter seo -->

    <meta name="description" content="GIPHY is your top source for the best &amp; newest GIFs &amp; Animated Stickers online. Find everything from funny GIFs, reaction GIFs, unique GIFs and more." />
    <meta name="author" content="GIPHY" />
    <meta name="keywords" content="GIF search engine,GIF search engine,animated GIFs,best GIFs,GIF,GIFs,funny GIFs,movie GIFs,tv GIFs,reaction GIFs,cat GIFs,girl GIFs,happy GIFs,breaking bad GIFs,anime GIFs,sad GIFs,fail GIFs,star wars GIFs,memes,yes GIFs,no GIFs,create GIFs,GIF maker">
    <meta name="pinterest" content="nohover">






    <link rel="icon" type="image/png" href="https://giphy.com/static/img/favicon.png" />
    <meta name="apple-mobile-web-app-title" content="GIPHY">
    <link rel="apple-touch-icon" sizes="120x120" href="https://giphy.com/static/img/icons/apple-touch-icon-120px.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://giphy.com/static/img/icons/apple-touch-icon-180px.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://giphy.com/static/img/icons/apple-touch-icon-152px.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://giphy.com/static/img/icons/apple-touch-icon-167px.png" />

    <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="https://giphy.com/static/img/icons/apple-touch-startup-image-320x460.png'">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" href="https://giphy.com/static/img/icons/apple-touch-startup-image-640x920.png">




    <script type="application/ld+json" name="giphy-schema">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "https://giphy.com/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://giphy.com/search/{search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>




    <style>
        body {
            background: #121212
        }

        #loader {
            width: 500px;
            position: absolute;
            text-align: center;
            left: calc(50% - 250px);
            top: calc(50% - 10px)
        }

        #loader .square {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 10px;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, .3);
            animation: bouncer cubic-bezier(.455, .03, .515, .955) .75s infinite alternate
        }

        #loader .square:nth-child(5n+1) {
            background: #0F9;
            animation-delay: 0
        }

        #loader .square:nth-child(5n+2) {
            background: #0CF;
            animation-delay: calc(0s + (.1s * 1))
        }

        #loader .square:nth-child(5n+3) {
            background: #93F;
            animation-delay: calc(0s + (.1s * 2))
        }

        #loader .square:nth-child(5n+4) {
            background: #F66;
            animation-delay: calc(0s + (.1s * 3))
        }

        #loader .square:nth-child(5n+5) {
            background: #FFF35C;
            animation-delay: calc(0s + (.1s * 4))
        }

        @keyframes bouncer {
            to {
                transform: scale(1.75) translateY(-20px)
            }
        }
    </style>


    <meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1" />



</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <script type="text/javascript">
        (function() {
            window._pxAppId = 'PXh52DW03a';
            var p = document.getElementsByTagName('script')[0],
                s = document.createElement('script');
            s.async = 1;
            s.src = '/h52DW03a/init.js';
            p.parentNode.insertBefore(s, p);
        }());
    </script>
    <noscript>
    <div style="position:fixed; top:0; left:0; display:none" width="1" height="1">
        <img src="/h52DW03a/xhr/api/v1/collector/noScript.gif?appId=PXh52DW03a" alt="PxPixel">
    </div>
</noscript>
    <script>
        dataLayer = [];
    </script>



    <script type="text/javascript">
        dataLayer.push({
            'sitetype': 'Mobile',
            'pageName': window.location.pathname === '/' ? '/homepage' : window.location.pathname,
            'loggedInStatus': 'false',

        });
    </script>



    <div id="loader">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>


    <div id="messages">

    </div>



    <div id="react-target">
    </div>

    <!-- ANALYTICS -->

    <!-- Quantcast Tag -->
    <script type="text/javascript">
        var _qevents = _qevents || [];
        __qc = undefined;
        (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            elem.id = "quantcast";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();
        _qevents.push({
            qacct: "p-PdxaRL3tyJt0S"
        });
    </script>

    <noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-PdxaRL3tyJt0S.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
    <!-- End Quantcast tag -->

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = {
            atrk_acct: "wlIjj1aAkN00Ei",
            domain: "giphy.com",
            dynamic: true
        };
        (function() {
            var as = document.createElement('script');
            as.type = 'text/javascript';
            as.async = true;
            as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(as, s);
        })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=wlIjj1aAkN00Ei" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->


    <!-- END ANALYTICS -->

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P5GCKB"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        //Note: this will set window.ga at an unpredictible time
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P5GCKB');
    </script>
    <script>
        if (!window.ga) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        }
    </script>
    <!-- End Google Tag Manager -->
    <script>
        var Giphy = Giphy || {};
        window.STATIC_URL = "https://giphy.com/static/";
        window.ASSET_DOMAIN = "giphy.com";
        window.DOMAIN = "giphy.com";
        window.HOSTNAME = "";
        window.REAL_HOSTNAME = "giphy.com"
        window.CURRENT_VERSION = "58d894a"
        window.GIPHY_API_CREATE_BASE_URL = "https://api.giphy.com/v1/create/"
        window.GIPHY_API_URL = "https://api.giphy.com/v1/"
        window.SERVICE_GATEWAY_URL = "https://x.giphy.com/"
    </script>


    <script>
        window.ID = "homepage_beta";
        window.GD = {
            "react_view": true,
            "meta": {
                "relative_canonical_url": "homepage",
                "og_title": "GIPHY | Search All the GIFs \u0026 Make Your Own Animated GIF",
                "twitter_title": "GIPHY | Search All the GIFs \u0026 Make Your Own Animated GIF",
                "title": "GIPHY | Search All the GIFs \u0026 Make Your Own Animated GIF"
            },
            "facebook_app_id": "406655189415060",
            "banner": {
                "image_url": "https://media.giphy.com/headers/2019-10-07-16-1570461418/MLB_BANNER_HP_v04.gif",
                "image_mobile_url": "https://media.giphy.com/headers/2019-10-07-16-1570461418/MLB_BANNER_MOBILE.gif",
                "link": "http://giphy.com/channel/mlb",
                "alt_text": "All of the MLB GIFs"
            },
            "id": "homepage_beta",
            "categories": ["reactions", "actions", "emotions", "memes", "tv", "movies", "music", "animals", "stickers"],
            "page_data": {
                "pingback_id": "5d9f10a706ee9490",
                "banner": {
                    "image_url": "https://media.giphy.com/headers/2019-10-07-16-1570461418/MLB_BANNER_HP_v04.gif",
                    "image_mobile_url": "https://media.giphy.com/headers/2019-10-07-16-1570461418/MLB_BANNER_MOBILE.gif",
                    "link": "http://giphy.com/channel/mlb",
                    "alt_text": "All of the MLB GIFs"
                }
            },
            "wepback_manifest_cookie": "giphy-mobile-bundles=/static/dist/runtime.e38362b2.bundle.js,/static/dist/mobileVendor.3ec50bc5.bundle.js,/static/dist/mobile.c58eb099.bundle.js",
            "urlPath": "/",
            "messages": [],
            "pingback_id": "5d9f10a706ee9490"
        } || {};
        window.UA = "";
    </script>
    <script src="/static/dist/runtime.e38362b2.bundle.js"></script>
    <script src="/static/dist/mobileVendor.3ec50bc5.bundle.js"></script>
    <script src="/static/dist/mobile.c58eb099.bundle.js"></script>
    <script>
        Giphy.createMobile(document.getElementById("react-target"), window.ID, window.GD)
    </script>

    <script>
        var loader = document.getElementById("loader");
        if (loader) {
            loader.parentNode.removeChild(loader);
        }
    </script>
</body>

</html>