<!DOCTYPE html>
<!-- [ published at 2019-10-09 21:25:12 ] -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="//n0.sinaimg.cn/index/css/indexfocus.css">
	<script src="//d3.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js"></script>
</head>

<body>
	<style>
		.slide01_w
		{
			overflow: hidden;
		}
</style>
<script>
    function delayFocusPic() {
        (function () {
		var slide_config = {
		BoxId: $('.slide01_w'),
		leftBtn: $('#p00_slide_prev'),
		rightBtn: $('#p00_slide_next'),
		transitionTime: 5000,
		containerClass: "slide01",
		itemClass: "slide01_items",
		pointsBox: $('#p00_slide_dots'),
		autoPlay: true,
		dotOff:"dotItem",
		dotOn:"dotItemOn"
		}
		carousel.init(slide_config);
		})()
    }
</script>
	
    <div class="slide01_w">
        <div class="slide01" id="p00_slide" data-client="focus">

            <!--del硬广第一轮 Start-->
<!-- <div class="slide01_items" id="focus_sinaAD">
    <ins class="sinaads" id="SINAfocus1" data-ad-pdps="SINAfocus1"></ins>
    <script>
        (sinaads = window.sinaads || []).push({
            element: document.getElementById("SINAfocus1"),
            params : {
                sinaads_success_handler : function(){
                    delayFocusPic();
                },
                sinaads_fail_handler : function(){
                    var sinaAD = document.getElementById("focus_sinaAD");
                    sinaAD.style.display = "none";
                    delayFocusPic();
                },
                sinaads_ad_tpl : function(){
                    return '<a href="#{link0}" target="_blank"><img src="#{src0}" alt="#{src1}" title="#{src1}"></a><p><a href="#{link0}" target="_blank">#{src1}</a></p>'
                }
            }
        })
    </script>
</div> -->
            <!-- del硬广第一轮 End-->


            <div class="slide01_items">
                <a href="http://slide.news.sina.com.cn/c/slide_1_86523_402097.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=news_click"><img src="//n.sinaimg.cn/news/transform/590/w240h350/20191009/3817-ifrwayx0176339.jpg" /></a>
                <p><a href="http://slide.news.sina.com.cn/c/slide_1_86523_402097.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=news_click">阅兵“最美封面女兵”这样炼成！</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.sports.sina.com.cn/o/slide_2_730_230359.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=sports_click"><img src="//n.sinaimg.cn/sports/transform/590/w240h350/20191007/ce8e-ifrwayw2106421.jpg" /></a>
                <p><a href="http://slide.sports.sina.com.cn/o/slide_2_730_230359.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=sports_click">田径世锦赛闭幕中国健儿凯旋</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.ent.sina.com.cn/star/slide_4_704_323468.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=ent_click"><img src="//n.sinaimg.cn/ent/transform/590/w240h350/20191009/2651-ifrwayx1514804.jpg" /></a>
                <p><a href="http://slide.ent.sina.com.cn/star/slide_4_704_323468.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=ent_click">周迅最新大片弯月眉活泼不失傲气</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://finance.sina.com.cn/zt_d/jfj2019/" target="_blank" suda-uatrack="key=index_www_hotpic&value=finance_click"><img src="//n.sinaimg.cn/finance/590/w240h350/20191008/2ab3-ifrwayw5638807.jpg" /></a>
                <p><a href="http://finance.sina.com.cn/zt_d/jfj2019/" target="_blank" suda-uatrack="key=index_www_hotpic&value=finance_click">2019航空公司“金凤奖”评选开启</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://db.auto.sina.com.cn/photo/c136030-2-2.html#131355980" target="_blank" suda-uatrack="key=index_www_hotpic&value=auto_click"><img src="//n.sinaimg.cn/sinanews/590/w240h350/20191006/6eb9-ifmectm7863855.jpg" /></a>
                <p><a href="http://db.auto.sina.com.cn/photo/c136030-2-2.html#131355980" target="_blank" suda-uatrack="key=index_www_hotpic&value=auto_click">490.48km/h！世界最快量产超跑</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://fashion.sina.com.cn/s/ce/2019-10-08/1739/doc-iicezzrr0835076.shtml" target="_blank" suda-uatrack="key=index_www_hotpic&value=fashion_click"><img src="//n.sinaimg.cn/fashion/590/w240h350/20191008/6f40-ifrwayw9006941.jpg" /></a>
                <p><a href="http://fashion.sina.com.cn/s/ce/2019-10-08/1739/doc-iicezzrr0835076.shtml" target="_blank" suda-uatrack="key=index_www_hotpic&value=fashion_click">程潇少女感豹纹</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.edu.sina.com.cn/slide_11_611_662867.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=edu_click"><img src="//n.sinaimg.cn/edu/transform/590/w240h350/20191008/4f7f-ifrwayw7149332.jpg" /></a>
                <p><a href="http://slide.edu.sina.com.cn/slide_11_611_662867.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=edu_click">设计鼠年邮票 学习邮政文化</a></p>
            </div>

        </div>
        <div class="slide01_dots" id="p00_slide_dots"></div>
        <a href="javascript:;" class="slide01_prev" id="p00_slide_prev"></a>
        <a href="javascript:;" class="slide01_next" id="p00_slide_next"></a>
    </div>
<script src="//n.sinaimg.cn/ent/js/lib/jquery-1.7.2.js"></script>
<script src="//n.sinaimg.cn/www/index/carousel.js"></script>
<!--初始化广告-->	
<script>delayFocusPic();</script>
<!--end初始化广告-->



<!-- SUDA_CODE_START -->
<script type="text/javascript" src="//i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<!-- SUDA_CODE_END -->



</body>

</html>