<!--NAVYAAN-HMENU-AJAX-->
<div id="hmenu-container" cel_widget_id="Navigation-mobile-HamburgerMenu" style="display:none;" class="celwidget nav-sprite-v3">
    <div id="hmenu-canvas-background" class="hmenu-transparent hmenu-dark-bkg-color">
        <div class="nav-sprite hmenu-close-icon"></div>
    </div>
    <div id="hmenu-canvas" class="hmenu-translateX-left nav-ignore-pinning">

        <a id="hmenu-close-menu" class="hmenu-hidden-link" href="javascript:void(0)">
            <div>Close menu</div>
        </a>
        <a id="hmenu-customer-profile-link" href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnavm_em_hd_re_signin%26_encoding%3DUTF8&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=anywhere_v2_us&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&&ref_=navm_em_hd_clc_signin">
            <div id="hmenu-customer-profile">
                <div id="hmenu-customer-profile-left" class="hmenu-avatar-icon">
                    <div id="hmenu-customer-avatar-icon" class="nav-sprite"></div>
                </div>
                <div id="hmenu-customer-profile-right">
                    <div id="hmenu-customer-name">Hello, Sign in
                    </div>
                </div>
            </div>
        </a>


        <div id="hmenu-content">

            <script>
                window.$Nav && $Nav.declare('HMenuSecondLayerVariables', {
                    "isPrime": "0",
                    "isSmile": "0",
                    "RegionalStores": [],
                    "secondLayerTreeName": ["HMenuMobileCategories-export"],
                    "slt": "HMenuMobileCategories-export"
                });
            </script>
            <ul class="hmenu" data-menu-id=1>
                <li><a href="/gp/aw/ya?ref_=navm_em_0_1_1_1_mobile_menu_account" class="hmenu-item">Account</a></li>
                <li><a href="/gp/aw/ya/or/?ref_=navm_em_0_1_1_2_mobile_menu_orders" class="hmenu-item">Orders</a></li>
                <li><a href="/gp/aw/ls/?ref_=navm_em_0_1_1_3_mobile_menu_lists" class="hmenu-item">Lists</a></li>
                <li class="hmenu-separator"></li>
                <li><a href="/?ref_=navm_em_0_1_1_4_home" class="hmenu-item">Home</a></li>
                <li><a id="intlDeals" href="/b?node=15529609011&ref_=navm_em_0_1_1_5_navm_intl_deal_btn" class="hmenu-item">Today's Deals</a></li>
                <li><a id="nav-mobile-your-recommendations" href="/gp/aw/recs/ys?ref_=navm_em_0_1_1_6_recommendations" class="hmenu-item">Your Recommendations</a></li>
                <li><a href="/gp/aw/ybh?ref_=navm_em_0_1_1_7_browsing_history" class="hmenu-item">Your Browsing History</a></li>
                <li>
                    <a href="" class="hmenu-item" data-menu-id="2" data-ref-tag="navm_em_1_1_1_8">
                        <div>Shop By Department</div><i class="nav-sprite hmenu-arrow-next"></i></a>
                </li>
                <li class="hmenu-separator"></li>
                <li>
                    <div class="hmenu-item hmenu-title">help & settings</div>
                </li>
                <li><a href="/gp/aw/ya?ref_=navm_em_0_1_1_10_ya" class="hmenu-item">Your Account</a></li>
                <li>
                    <a id="hmenu-icp-language" href="/gp/customer-preferences/select-language/?preferencesReturnUrl=%2F&ref_=navm_em_0_1_1_11_mozart" class="hmenu-item">
                        <div class="hmenu-icon-container"><i class="icon-css-reset icp-nav-globe-img-2 icp-mobile-globe-2"></i></div>English</a>
                </li>
                <li>
                    <a href="/gp/navigation-country/select-country/?ref_=navm_em_0_1_1_12_locale" class="hmenu-item">
                        <div class="hmenu-icon-container"><i class="icon-css-reset icp-flag-3 icp-flag-3-us"></i></div>United States</a>
                </li>
                <li><a href="/gp/cs?ref_=navm_em_0_1_1_13_navm_CSLP" class="hmenu-item">Customer Service</a></li>
                <li><a href="https://www.amazon.com/ap/signin?openid.assoc_handle=anywhere_v2_us&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnavm_em_hd_re_signin%26_encoding%3DUTF8&ref_=navm_em_0_1_1_14_hd_clc_signin"
                        class="hmenu-item">Sign In</a></li>
            </ul>

        </div>
        <a id="hmenu-back-to-top" class="hmenu-hidden-link" href="javascript:void(0)">
            <div>Back to top</div>
        </a>
    </div>
</div>
<!--NAVYAAN-HMENU-AJAX-END-->