exports=module.exports=require("../../../../node_modules/css-loader/lib/css-base.js")(false);
// imports
// module
exports.push([module.id, "._1FrSclPkBso5Y667lfumnp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background:rgba(0,0,0,.8);width:100%;height:100%}", ""]);
// exports
exports.locals= {
    "container": "_1FrSclPkBso5Y667lfumnp"
}

;