html.goc-animating-menu {
    min-height: 100%
}

html.goc-animating-menu body {
    background: #32393c
}

#goc-menu .goc-bound,
html.goc-open-search {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
    background: -webkit-linear-gradient(top, #f9f9f9, #eaeaea);
    background: -moz-linear-gradient(top, #f9f9f9, #eaeaea);
    background: -ms-linear-gradient(top, #f9f9f9, #eaeaea);
    background: -o-linear-gradient(top, #f9f9f9, #eaeaea);
    background: linear-gradient(to bottom, #f9f9f9, #eaeaea)
}

#goc-menu .goc-bound a:focus,
html.goc-open-search a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -4px
}

#goc-body {
    position: relative;
    background-color: #fff;
    min-height: 100%
}

#goc-body #goc-mask {
    position: absolute
}

.goc-overlay {
    position: absolute;
    top: 12px
}

.goc-overlay.goc-bg-blue {
    top: 0
}

html.goc-animating-menu :not([dir="rtl"]) #goc-body {
    left: 260px;
    -webkit-transform: translate(-260px, 0);
    -moz-transform: translate(-260px, 0);
    -ms-transform: translate(-260px, 0);
    -o-transform: translate(-260px, 0);
    transform: translate(-260px, 0);
    -webkit-transform: translate3d(-260px, 0, 0);
    -moz-transform: translate3d(-260px, 0, 0);
    -ms-transform: translate3d(-260px, 0, 0);
    -o-transform: translate3d(-260px, 0, 0);
    transform: translate3d(-260px, 0, 0)
}

html.goc-animating-menu [dir="rtl"] #goc-body {
    left: auto;
    right: 260px;
    -webkit-transform: translate(260px, 0);
    -moz-transform: translate(260px, 0);
    -ms-transform: translate(260px, 0);
    -o-transform: translate(260px, 0);
    transform: translate(260px, 0);
    -webkit-transform: translate3d(260px, 0, 0);
    -moz-transform: translate3d(260px, 0, 0);
    -ms-transform: translate3d(260px, 0, 0);
    -o-transform: translate3d(260px, 0, 0);
    transform: translate3d(260px, 0, 0)
}

html.goc-animating-menu #goc-body {
    position: fixed;
    overflow: hidden;
    width: 100%;
    top: 0;
    bottom: 0;
    -webkit-transform: translate(-260px, 0);
    -moz-transform: translate(-260px, 0);
    -ms-transform: translate(-260px, 0);
    -o-transform: translate(-260px, 0);
    transform: translate(-260px, 0);
    -webkit-transform: translate3d(-260px, 0, 0);
    -moz-transform: translate3d(-260px, 0, 0);
    -ms-transform: translate3d(-260px, 0, 0);
    -o-transform: translate3d(-260px, 0, 0);
    transform: translate3d(-260px, 0, 0);
    -webkit-box-shadow: -2px 0 20px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -2px 0 20px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: -2px 0 20px rgba(0, 0, 0, 0.2);
    -o-box-shadow: -2px 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.2)
}

html.goc-animating-menu.goc-open-menu #goc-body,
html.goc-animating-menu.goc-close #goc-body {
    -webkit-transition: -webkit-transform 250ms;
    -moz-transition: -moz-transform 250ms;
    -ms-transition: -ms-transform 250ms;
    -o-transition: -o-transform 250ms;
    transition: transform 250ms
}

html.goc-animating-menu.goc-open-menu #goc-body {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

html.goc-animating-menu.goc-fixed-fix #goc-body {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto
}

#goc-menu {
    width: 260px;
    display: none;
    padding: 0;
    position: relative;
    top: 0;
    visibility: visible;
    z-index: 0;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none
}

html.goc-animating-menu #goc-menu {
    display: block
}

#goc-menu .goc-desktop {
    display: none
}

#goc-menu a {
    display: block;
    color: #939da2
}

#goc-menu dt a {
    color: #303030;
    padding-top: 20px;
    padding-bottom: 20px;
    background-position: left 14px center;
    text-align: left;
    background-repeat: no-repeat;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

body:not([dir="rtl"]) #goc-menu dt a,
html.no-media-query #goc-menu dt a {
    padding-right: 18px
}

body[dir="rtl"] #goc-menu dt a {
    padding-left: 18px
}

body:not([dir="rtl"]) #goc-menu dt a,
html.no-media-query #goc-menu dt a {
    padding-left: 46px
}

body[dir="rtl"] #goc-menu dt a {
    padding-right: 46px
}

body[dir="rtl"] #goc-menu dt a {
    background-position: right 14px center
}

body[dir="rtl"] #goc-menu dt a {
    text-align: right
}

#goc-menu dt a>u {
    background: transparent
}

#goc-menu dt.goc-expandable {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEJQTFRF%2F%2F%2F%2FZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmvX6ibgAAABV0Uk5TAAFhY2dobIKFhoeLjY6PkZSV%2FP3%2BObsiPQAAAE1JREFUGBntwTkSgCAUBcEHroi4%2Frn%2FVbWMwZiAbjVVSqM%2B46qsgPV6DcasnAmskzqDSVkL3N4bBBVEuC6IKtp4JZW5HXanH%2B48nJpKPYLXAx4HjbMRAAAAAElFTkSuQmCC);
    background-repeat: no-repeat;
    background-position: left 222px center
}

body[dir="rtl"] #goc-menu dt.goc-expandable {
    background-position: right 222px center
}

#goc-menu dt.goc-expandable.goc-open {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEJQTFRF%2F%2F%2F%2FZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmvX6ibgAAABV0Uk5TAAFhY2dobIKFhoeLjY6PkZSV%2FP3%2BObsiPQAAAE1JREFUGBntwTkSgCAUBcEHroi4%2Frn%2FVbWMwZiAbjW1cufh9MPtsDuVbbySiiJcF0QVLHB7bxCUNYF1UmcwKSdgvV6DMSsrjfqMq5oaPV3YAx4PqZu6AAAAAElFTkSuQmCC)
}

#goc-menu dd {
    font-size: 14px;
    padding: 12px 0
}

#goc-menu dd a {
    padding: 0px 18px
}

#goc-menu dd a>u {
    display: block;
    padding: 12px 0
}

#goc-menu dd a:last-child u {
    background: transparent
}

#goc-menu .goc-search {
    padding: 10px 5px;
    height: 40px;
    background: #1f2124;
    background: -webkit-gradient(linear, left top, left bottom, from(#2a2f32), to(#131315));
    background: -webkit-linear-gradient(top, #2a2f32, #131315);
    background: -moz-linear-gradient(top, #2a2f32, #131315);
    background: -ms-linear-gradient(top, #2a2f32, #131315);
    background: -o-linear-gradient(top, #2a2f32, #131315);
    background: linear-gradient(to bottom, #2a2f32, #131315)
}

#goc-menu #goc-ac {
    left: 5px;
    right: 5px
}

#goc-menu dt+dd {
    text-align: left;
    padding: 0;
    display: none;
    background: #dcdfe1;
    background: rgba(220, 223, 225, 0.75);
    -webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.1);
    -o-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.1)
}

body[dir="rtl"] #goc-menu dt+dd {
    text-align: right
}

#goc-menu dt+dd a {
    color: #252525
}

#goc-menu dt.goc-open+dd {
    display: block
}

#goc-button {
    display: none
}

#goc-user-mobile dt.goc-dropdown {
    background-color: #3b3a38;
    display: none
}

#goc-user-mobile dt.goc-dropdown a {
    color: #c9c9c9
}

#goc-user-mobile dd.goc-dropdown {
    background-color: #2e2d2b
}

#goc-user-mobile dd.goc-dropdown u {
    color: #c9c9c9
}

#goc-user-mobile.goc-logged-in dt.goc-logout {
    display: block
}

#goc-user-mobile.goc-logged-out dt.goc-login {
    display: block
}

#goc-menu.goc-bg-blue .goc-search {
    background: #002ea6;
    padding: 22px 5px 10px
}

#goc-menu.goc-bg-blue dt {
    background-color: white
}

#goc-menu.goc-bg-blue dt a {
    color: #000
}

#goc-menu.goc-bg-blue dt+dd a {
    color: #000
}

#goc-skip-nav {
    display: none
}

#goc-bar {
    display: none
}

#goc-logo {
    display: inline-block;
    width: 69px;
    height: 60px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEUAAAAdCAQAAABWWWk4AAAABGdBTUEAALGPC%2FxhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP%2BHj8y%2FAAAACXBIWXMAAABIAAAASABGyWs%2BAAAEQUlEQVRIx83Wa4xW1RUG4HdgAhMYaRBqsChTwVtRBqWKkji2taYhLbXaBhJSLxXEGGMvajQpJir%2B0kSxFaIU1KJo2piSCqKtEaSZiPHSQpEZgzK2QUXM4DhcKqLO8PjDMx%2FffHzYGme0a%2F85693rnP2etde796qRTMy0nJWvZ1SGpCNbsjWtWZuW7M0Xa%2B6xC3xgj%2FcdsPf8wXkGyhc1ashbmZxtBbOhOTknZ2Km5rgkydYsyV3ZU%2FUvrkxTRmdflmVZ32Rlpl9VZTnFEjvBO3550OxXbCrL4BpjPn9WPn16mKu1gRY%2FKsMHabfFAnC%2Fq7Cxv6lEDPBznWBJCXvQDmfYjB%2BK2Ovp%2FqIyVrOGXtuxFKw3XESrDVrtM0rUWukjw%2FqLylQsrMAuBa8aKK4Bz5ruIXBsXyioOnwFlh%2BEngeaxcCykl1rVF8QkQFVZXVEkl0HoSvz4yRNuS3dWZ5fpCkzMjbfyduHlOf4zPksYq42luNZ5%2Fiuyb1qJu4Gp1V5p0GjCb5WgTGv5I0wwblmu6iE1Kk51AYNMNNiL%2BttfzfPyCJikPfwNzHEu64oKuv3tpeid5omznG0iA4ME3N12FuKedNQMdtzBZWmSip39SLwoT1lXmch27gdHKYBd4sHiohu7bZq8bhJBmO7iFtxm2jyV%2FCaV7RoVmc4fidO8hLuO0BlmGZdnnajbzvRk1hpiDFOM8sDNhTLR0wHpxqHuQ7Hbhcb3Cu7V4IHxRS8oUYcX6HKzYgzdeMtzOiZ%2BIltZWF%2FxiNlfiNFouP8oloa8RsjwMtWWOUJi%2F1AxGNFpk4VECdpww4vWudb4lxMNJJiJVb2KGhtNueyUi2PSFJX8mqzMB35XnYnScYW12R9ksZ0ZHhmpj3H5MjUZ05WZUGShiTXJFmVZFOS%2BhyecUlqMymT8tUk87M5G7M%2BSWdmJEk6D%2Fz5CZhfPG%2FEE6WZgY41tOS9jp3FRj0njnKfTfZqs9QYN2K8FxCLcIcVmOCnuL8sz92W%2BW0pc4sxtXyHx%2BmyxeniH%2FhLFcGOtg7MKY7B9aLdIqP8zD%2F92%2BUW4XytiDqwH2d7FbNMcpOFLhVt9qPL9WIuVlSKudbz2GoHnqqgcYSbi9bqT6XS3CKu1eUh8622EWw3GvvVievBU%2BqhJObmImO871YbsNPgagf%2FLN1gl6XmudyFrrPAavuKD91ZxE3DnpJge6zN5FKpRjysRYNYU8x3ud1Q8euyd1occ%2Bg7qFU12%2B2RsnO2xmW%2BXzyPNN3NrjVFz3V6UcUXh7jHw24otVifZPBtL5rbE1Oj2m1wb2bn9VyXb%2BSo1Ef%2Bk215JU%2Bms08ax%2BSUbEjyx1ySDw%2BAtVVDb8mbWZ1n%2Bmjhg%2B2CJMnSciL5H7q4%2Fhjr0FW0Yf%2BlSehfG5TGJGsqt%2FvLoHJc6pM8Wgl%2FGVROTJKs%2Fn%2Bg0p4k%2BVclXF3M%2FW3LMj7frAQ%2FBpGinM5rxaUIAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDEzLTAxLTA0VDE3OjI0OjA2LTA4OjAwgRQ%2BDQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxMi0wNy0zMVQxNjozNjoyNy0wNzowMPeipRcAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAAElFTkSuQmCC) center center no-repeat;
    background-size: 69px
}

#goc-nav {
    position: relative;
    padding: 0 60px;
    height: 60px;
    min-width: 94px;
    text-align: center;
    background-color: #232b2d;
    z-index: 1
}

#goc-nav.goc-nav {
    display: block
}

#goc-e {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 60px;
    border-right: 1px solid black;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhQTFRFAAAA%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAA%2F%2F%2F%2FeQ7W7QAAAAd0Uk5TAAAIGCBIYL3mPFwAAAA%2FSURBVChTYxBEAwx0ElAvRwKKQAFzZAFDoIBpGgKkggSUXRDAGaSFARkwYhVghFoogEuATu7AEKCFO9AANQQAPu5OcaM2uDkAAAAASUVORK5CYII%3D) center center no-repeat;
    -webkit-box-shadow: 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 1px 0 rgba(255, 255, 255, 0.1);
    -ms-box-shadow: 1px 0 rgba(255, 255, 255, 0.1);
    -o-box-shadow: 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 1px 0 rgba(255, 255, 255, 0.1)
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5),
screen and (-o-min-device-pixel-ratio: 3 / 2),
screen and (min--moz-device-pixel-ratio: 1.5),
screen and (min-device-pixel-ratio: 1.5) {
    #goc-logo {
        background-image: url(https://static-mh.content.disney.io/matterhorn/assets/goc/logo@2x-8bdefae68d04.png)
    }
}